================ Precision Log (Sun Sep 15 14:32:33 2024) ================
================ Precision Log (Sun Sep 15 14:45:35 2024) ================
Epoch:101.0 Name:Sandiego RMSE:0.08266 PSNR:18.86433 SAM:46.20098 ERGAS:13.796 SSIM:0.01476 UQI:0.55739
================ Precision Log (Tue Apr 15 15:08:25 2025) ================
================ Precision Log (Tue Apr 15 15:10:27 2025) ================
================ Precision Log (Tue Apr 15 15:28:51 2025) ================
================ Precision Log (Tue Apr 15 15:33:38 2025) ================
================ Precision Log (Tue Apr 15 16:18:37 2025) ================
================ Precision Log (Tue Apr 15 17:17:14 2025) ================
================ Precision Log (Tue Apr 15 17:37:44 2025) ================
================ Precision Log (Tue Apr 15 17:51:07 2025) ================
